const en =  {
    appName: 'Trust Market',
    loginWelcome: 'Welcome back! Please login to your account.',
    username: 'Username',
    password: 'Password',
    rememberMe: 'Remember me',
    forgetPassword: 'Forget password',
    login: 'Login',
    signup: 'Sign up',
    signupHeader: 'Please complete to create your account.',
    mail: 'Email',
    mobile: 'Mobile',
    agreeWithTerms: 'I agree with terms and conditions',
    alreadyHaveAccount: 'Already have an account? Sign in.',
    usernameValidationError: 'Username must be at least 3 characters long',
    mailValidationError: 'Email is not valid',
    mobileValidationError: 'Mobile is not valid',
    passwordValidationErrorLength: 'at least 8 characters long',
    passwordValidationErrorLowercase: 'at least one lower case character',
    passwordValidationErrorUppercase: 'at least one upper case character',
    passwordValidationErrorNumber: 'at Least one numeric character',
    ok: 'Ok',
    error: 'Error code {0}',
    validationError: 'Filed validation Error',
    signupError: 'Please fill fields correctly.',
    fixSignupError: 'Please fill below fields correctly:',
    home: 'Home',
    profile: 'Profile',
    price: '{0} TOMAN',
    bitcoin: 'Bitcoin',
    ethereum: 'Ethereum',
    tether: 'Tether',
    logout: 'Logout',
    firstName: 'Firstname',
    lastName: 'Lastname',
    nationalCode: 'National Code',
    save: 'Save',
    financialInformation: 'Financial Information',
    furtherInformation: 'Further Information',
    tel: 'Telephone',
    bank: 'Bank',
    cardNumber: 'Card Number',
    operation: 'Operation',
    status: 'Status',
    noItem: 'There is no item available',
    add: 'Add',
    bankAccount: 'Bank Account',
    mailVerificationDialogTitle: 'Verify your email',
    mailVerificationDialogContent: 'Your email address not verified yet, You must verify your email to have more access.',
    later: 'Later',
    sendCode: 'Send code',
    mobileVerificationDialogTitle: 'Verify your mobile',
    mobileVerificationDialogContent: 'Your mobile not verified yet, You must verify your mobile to have more access.',
    mobileCodeDialogTitle: 'Verify your mobile',
    mobileCodeDialogContent: 'A code text to your mobile, Please enter the code and verify your mobile.',
    code: 'code',
    verify: 'verify',
    mailCodeDialogTitle: 'Verify your email address',
    mailCodeDialogContent: 'A code mail to your email address, Please enter the code and verify your email.',
    profileEditedSuccessfully: 'Your profile edited successfully.',
    nationalCardVerificationDialogTitle: 'Verify who you are',
    nationalCardVerificationDialogContent: 'Your first and last name and also national code not verified yet, please send an image of your national card to verify them.',
    sendImage: 'Send image',
    selectFile: 'Select file or drag here',
    selectedFiles: '{0} file selected.',
}

export default en;
