const en =  {
    appName: 'Trust Market',
    loginWelcome: 'Welcome back! Please login to your account.',
    username: 'Username',
    password: 'Password',
    rememberMe: 'Remember me',
    forgetPassword: 'Forget password',
    login: 'Login',
    signup: 'Sign up',
    signupHeader: 'Please complete the following information to create an account.',
    mail: 'Email',
    mobile: 'Mobile',
    agreeWithTerms: 'I agree with terms and conditions',
    alreadyHaveAccount: 'Already have an account? Sign in.',
    usernameValidationError: 'Username must be at least 3 characters long',
    mailValidationError: 'Email is not valid',
    mobileValidationError: 'Mobile is not valid',
    passwordValidationErrorLength: 'Must be at least 8 characters long',
    passwordValidationErrorLowercase: 'Must have at least one lower case character',
    passwordValidationErrorUppercase: 'Must have at least one upper case character',
    passwordValidationErrorNumber: 'Must have at Least one numeric character',
    ok: 'Ok',
    error: 'Error code {0}',
    validationError: 'Field validation Error',
    signupError: 'Please fill fields correctly.',
    fixSignupError: 'Please fill below fields correctly:',
    home: 'Home',
    profile: 'Profile',
    price: '{0} TOMAN',
    bitcoin: 'Bitcoin',
    ethereum: 'Ethereum',
    tether: 'Tether',
    logout: 'Logout',
    firstName: 'Firstname',
    lastName: 'Lastname',
    nationalCode: 'National Code',
    save: 'Save',
    financialInformation: 'Bank Account Information',
    furtherInformation: 'Supplementary Information',
    tel: 'Telephone',
    bank: 'Bank',
    cardNumber: 'Card Number',
    operation: 'Operation',
    status: 'Status',
    noItem: 'No items found',
    add: 'Add',
    bankAccount: 'Bank Account',
    mailVerificationDialogTitle: 'Verify your email',
    mailVerificationDialogContent: 'Your email address not verified yet, You must verify your email to have more access.',
    later: 'Later',
    sendCode: 'Send code',
    mobileVerificationDialogTitle: 'Verify your mobile',
    mobileVerificationDialogContent: 'Your mobile not verified yet, You must verify your mobile to have more access.',
    mobileCodeDialogTitle: 'Verify your mobile',
    mobileCodeDialogContent: 'A code text was sent to your mobile, Please enter the code and verify your mobile.',
    code: 'code',
    verify: 'verify',
    mailCodeDialogTitle: 'Verify your email address',
    mailCodeDialogContent: 'A code was mailed to your email address, Please enter the code and verify your email.',
    profileEditedSuccessfully: 'Your profile has been updated successfully.',
    furtherInformationEditedSuccessfully: 'Your supplementary information was successfully updated.',
    nationalCardVerificationDialogTitle: 'Confirm your national card information.',
    nationalCardVerificationDialogContent: 'Your first and last name and also national code not verified yet, please send an image of your national card to verify them.',
    sendImage: 'Send image',
    selectFile: 'Select file or drag it here',
    selectFileAuto: 'Select file or drag it here to upload Automatically',
    selectedFiles: '{0} file selected.',
    accountNumber: 'Account Shaba number',
    addCardDialogTitle: 'Add a bank account',
    addCardDialogContent: 'You must add card number and account Shaba number of same account without any \'-\' or spaces.',
    cardAddedSuccessfully: 'Your bank account information was successfully added.',
    verified: 'verified',
    waitingForVerification: 'Waiting for approval',
    notVerified: 'Not verified yet',
    zipCode: 'Zip Code',
    identityConfirmation: 'Identity Confirmation',
    telephoneVerificationDialogTitle: 'Verify your telephone',
    telephoneVerificationDialogContent: 'Your telephone not verified yet, You must verify your telephone to have more access.',
    telephoneCodeDialogTitle: 'Verify your telephone',
    telephoneCodeDialogContent: 'We will call you and give you a code, Please enter the code and verify your telephone.',
    uploadIdentityPicture: 'Select picture',
    identityConfirmationDialogTitle: 'Identity Confirmation',
    identityConfirmationDialogContent: 'You must send an image like this:',
    address: 'Address',
    date: 'Date',
    forgetPasswordHeader: 'Enter your email and we send you a code to reset your password.',
    back: 'Back',
    passwordErrorTitle: 'Password error',
    passwordErrorContent: 'Please enter a valid password with the following conditions:',
    changePassword: 'Change Password',
    forgetPasswordCodeHeader: 'We sand an email with a code to reset your password.',
    passwordChangedSuccessfullyTitle: 'Password changed successfully',
    passwordChangedSuccessfullyContent: 'You can login now with your new password',
    currentPassword: 'current password',
    newPassword: 'New Password',
    change: 'change',
}

export default en;
